#From Basic Information, App-level token
SLACK_APP_TOKEN=xapp-1234567890ABCDEFG

#From OAuth & Permissions
SLACK_BOT_TOKEN=xoxb-1234567890ABCDEFG

#---------------------
#Misc. Environment Variables

#---------------------